<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute</title>
    <style>
      /* contoh 1 */
      /* a[target] {
        color: brown;
      } */

      /* contoh 2 */
      a[target="_blank"] {
        color: brown;
      }

      /* contoh 3 */
      /* p[title~="belajar"] {
        color: brown;
      } */

      /* contoh 4 */
      /* p[title|="belajar"] {
        color: brown;
      } */

      /* contoh 5 */
      /* memilih semua elemet p yang memiliki atribut title yang memiliki value dimulai dengan 'belajar' */
      /* p[title^="belajar"] {
        color: brown;
      } */

      /* contoh 6 */
      /* memilih semua elemet p yang memiliki atribut title yang memiliki value diakhiri dengan 'belajar' */
      /* p[title$="belajar"] {
        color: brown;
      } */

      /* contoh 7 */
      /* memilih semua elemet p yang memiliki atribut title yang mengandung kata 'belajar' */
      /* p[title*="belajar"] {
        color: brown;
      } */
      /* contoh 8 */

      [title*="belajar"] {
        color: brown;
      }
    </style>
  </head>
  <body>
    <a href="" target="_blank">Contoh 1</a>
    <a href="">Contoh 1</a>
    <a href="" target="_self">Contoh 1</a>
    <a href="" ta>Contoh 1</a>

    <p title="belajar">ini dipilih</p>
    <p title="belajarpemrograman">ini tidak dipilih</p>
    <p title="belajar-pemrograman">ini dipilih</p>
    <p title="pemrograman belajar">ini dipilih</p>
    <p title="pembelajaran">ini dipilih</p>

    <span title="pemrograman belajar">ini contoh span</span>
  </body>
</html>
