<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
            
        }
        .artikel1{
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
           outline-style: solid;
           outline-width: 2px;
           outline-color: bisque;
           
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: 2px;
            border-right-style: solid;
            border-left-style: solid;
            border-right-style: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
      <div class="artikel1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nulla incidunt, rerum, expedita atque iste quasi vel libero molestias sunt reiciendis, totam nesciunt ex natus consequatur qui nam perferendis animi!</p>
    </div>
      <div class="artikel2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id accusantium sint placeat, hic quas reprehenderit obcaecati voluptatibus vitae quia animi libero quisquam fugit eius, harum vel veritatis ipsa iusto!</p></div>
</body>
</html>